<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propsmarts-Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="logo" class="img-fluid" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Buy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Rent</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Sell</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Offers & Discounts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Social</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item mobile">
                <a class="nav-link" aria-current="page" href="#">Login</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-login" type="button">Login</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header -->

  <!-- section-1 -->
  <div class="section-1">
    <div class="lightgrey">
      <div class="row">
        <div class="col-8">
          <p class="sec1head">Lorem ipsum dolor sit amet consectetur</p>

        </div>
        <div class="col-4">
          <img src="img/sec-1.png" alt="sec-1" class="img-fluid imgwidth">

        </div>
      </div>
    </div>
  </div>
  <!-- section-1 -->

  <!-- section-2 -->
  <div class="bgwhite">
    <div class="text-center">
      <p class="sec2head">Featured Properties</p>
    </div>
    <div class="space">
      <div class="row">

        <div class="col-4">
          <img src="img/sec-2(1).png" alt="sec-2" class="img-fluid">
          <div class="row">
            <div class="w-100">
              <div class="mrpd">
                <div class="d-flex justify-content-between align-items-center mr-12">
                  <div>
                    <p class="sec2subhead">2,250,000 EGP</p>
                  </div>
                  <div class="d-flex align-items-start">
                    <img src="img/sec-2(subhead1).png" alt="sec-2subhead1" class="img-fluid pd-5 ">
                    <img src="img/sec-2(subhead2).png" alt="sec-2subhead2" class="img-fluid pd-5">
                  </div>
                </div>

                <p class="sec2description">Villa in Badya - 6th of October City</p>
                <div class="cen">
                  <div>
                    <img src="img/section-2img1.png" alt="section-2img1" class="img-fluid">
                  </div>
                  <div>
                    <p class="numclr">3 <span class="bedclr mr-rght">beds</span></p>
                  </div>

                  <div>
                    <img src="img/section-2img2.png" alt="section-2img2" class="img-fluid ">
                  </div>
                  <div>
                    <p class="numclr">3 <span class="bedclr mr-rght">baths</span></p>
                  </div>
                  <div>
                    <img src="img/section-2img3.png" alt="section-2img3" class="img-fluid">
                  </div>
                  <div>
                    <p class="numclr">265 <span class="bedclr mr-rght">sqm</span></p>
                  </div>
                </div>

                <div class="cen d-flex mt-25">
                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/watsapp.png" alt="watsaapimg" class="img-fluid">
                  </div>
                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/phone.png" alt="phoneimg" class="img-fluid mr-8">
                    <span class="bedclr fntsize">Call</span>
                  </div>


                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/message.png" alt="messageimg" class="img-fluid mr-8">
                    <span class="bedclr fntsize">Email</span>
                  </div>

                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/plus-circle.png" alt="plus-circle" class="img-fluid mr-8">
                    <span class="bedclr fntsize">Compare</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4">
          <img src="img/sec-2(1).png" alt="sec-2" class="img-fluid">
          <div class="row">
            <div class="w-100">

              <div class="d-flex justify-content-between align-items-center mr-12">
                <div>
                  <p class="sec2subhead">2,250,000 EGP</p>
                </div>
                <div class="d-flex align-items-start">
                  <img src="img/sec-2(subhead1).png" alt="sec-2subhead1" class="img-fluid pd-5 ">
                  <img src="img/sec-2(subhead2).png" alt="sec-2subhead2" class="img-fluid pd-5">
                </div>
              </div>

              <p class="sec2description">Apartment in O West - 6th of October City</p>
              <div class="cen">
                <div>
                  <img src="img/section-2img1.png" alt="section-2img1" class="img-fluid">
                </div>
                <div>
                  <p class="numclr">3 <span class="bedclr mr-rght">beds</span></p>
                </div>

                <div>
                  <img src="img/section-2img2.png" alt="section-2img2" class="img-fluid">
                </div>
                <div>
                  <p class="numclr">3 <span class="bedclr mr-rght">baths</span></p>
                </div>
                <div>
                  <img src="img/section-2img3.png" alt="section-2img3" class="img-fluid">
                </div>
                <div>
                  <p class="numclr">265 <span class="bedclr mr-rght">sqm</span></p>
                </div>
              </div>



              <div class="cen d-flex mt-25">
                <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                  <img src="img/watsapp.png" alt="watsaapimg" class="img-fluid">
                </div>
                <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                  <img src="img/phone.png" alt="phoneimg" class="img-fluid mr-8">
                  <span class="bedclr fntsize">Call</span>
                </div>


                <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                  <img src="img/message.png" alt="messageimg" class="img-fluid mr-8">
                  <span class="bedclr fntsize">Email</span>
                </div>

                <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                  <img src="img/plus-circle.png" alt="plus-circle" class="img-fluid mr-8">
                  <span class="bedclr fntsize">Compare</span>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-4">
          <img src="img/sec-2(1).png" alt="sec-2" class="img-fluid">
          <div class="row">
            <div class="w-100">
              <div class="mrpd">
                <div class="d-flex justify-content-between align-items-center mr-12">
                  <div>
                    <p class="sec2subhead">2,250,000 EGP</p>
                  </div>
                  <div class="d-flex align-items-start">
                    <img src="img/sec-2(subhead1).png" alt="sec-2subhead1" class="img-fluid pd-5">
                    <img src="img/sec-2(subhead2).png" alt="sec-2subhead2" class="img-fluid pd-5">
                  </div>
                </div>

                <p class="sec2description">Apartment in Vilette - New Cairo</p>
                <div class="cen ">
                  <div>
                    <img src="img/section-2img1.png" alt="section-2img1" class="img-fluid">
                  </div>
                  <div>
                    <p class="numclr">3 <span class="bedclr mr-rght">beds</span></p>
                  </div>

                  <div>
                    <img src="img/section-2img2.png" alt="section-2img2" class="img-fluid">
                  </div>
                  <div>
                    <p class="numclr">3 <span class="bedclr mr-rght">baths</span></p>
                  </div>
                  <div>
                    <img src="img/section-2img3.png" alt="section-2img3" class="img-fluid">
                  </div>
                  <div>
                    <p class="numclr">265 <span class="bedclr mr-rght">sqm</span></p>
                  </div>
                </div>



                <div class="cen d-flex mt-25">

                  <div class="flex-fill bodr d-flex align-items-center justify-content-center mt-6">
                    <img src="img/watsapp.png" alt="watsaapimg" class="img-fluid ">
                  </div>

                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/phone.png" alt="phoneimg" class="img-fluid mr-8">
                    <span class="bedclr fntsize">Call</span>
                  </div>


                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/message.png" alt="messageimg" class="img-fluid mr-8">
                    <span class="bedclr fntsize">Email</span>
                  </div>

                  <div class="flex-fill bodr  d-flex align-items-center justify-content-center mt-6">
                    <img src="img/plus-circle.png" alt="plus-circle" class="img-fluid mr-8">
                    <span class="bedclr fntsize">Compare</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- section-2 -->

  <!-- section-3 -->
  <div class="section-3">
    <div class="bgwhite">
      <div class="imgmt">
        <div class="row">
          <div class="col-6">
            <div class="imgsize text-end">
              <img src="img/sec-3.png" alt="section-3img" class="img-fluid">
            </div>
          </div>
          <div class="col-6">
            <div class="">
              <p class="sec-3head">How it Works</p>
            </div>
            <div class="cen mt-48">
              <div>
                <img src="img/sec-3(1).png" alt="section-3(1)" class="img-fluid">
              </div>
              <div>
                <p class="sec-3subhead">Lorem ipsum dolor</p>
                <p class="sec-3discriotion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                  libero et velit interdum.</p>
              </div>
            </div>

            <div class="cen mt-23">
              <div>
                <img src="img/sec-3(2).png" alt="section-3(2)" class="img-fluid">
              </div>
              <div>
                <p class="sec-3subhead">Lorem ipsum dolor</p>
                <p class="sec-3discriotion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                  libero et velit interdum.</p>
              </div>
            </div>

            <div class="cen mt-23">
              <div>
                <img src="img/sec-3(3).png" alt="section-3(3)" class="img-fluid">
              </div>
              <div>
                <p class="sec-3subhead">Lorem ipsum dolor</p>
                <p class="sec-3discriotion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                  libero et velit interdum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section-3 -->

  <!-- section-4 -->
  <div class="section -4">
    <div class="container">
      <div class="text-center">
        <p class="sec-4head">Why choose us?</p>
        <P class="sec-4subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc<br /> vulputate libero et
          velit interdum, ac aliquet odio mattis.</P>
      </div>
      -
      <div class="row">

        <div class="col-4">
          <div class="bodr boxborder">
            <div class="d-flex align-items-center">
              <img src="img/sec-4starimg.png" alt="section-4starimg" class="img-fluid">
              <span class="se-4head2">Feature 1</span>
            </div>
            
            <p class="sec-4subhead2">Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="col-4">
          <div class="bodr boxborder">
            <div class="d-flex align-items-center">
              <img src="img/sec-4starimg.png" alt="section-4starimg" class="img-fluid">
              <span class="se-4head2">Feature 1</span>
            </div>
            
            <p class="sec-4subhead2">Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit.</p>
          </div>
        </div>

        <div class="col-4">
          <div class="bodr boxborder">
            <div class="d-flex align-items-center">
              <img src="img/sec-4starimg.png" alt="section-4starimg" class="img-fluid">
              <span class="se-4head2">Feature 1</span>
            </div>
            
            <p class="sec-4subhead2">Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- section-4 -->

  <!-- section-5 -->
  <div class="section-5">
    <div class="container">
      <div class="text-center">
        <p class="sec-4head mt-96">Frequently Asked Questions</p>
        <span class="sec-4subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
      </div>

      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the first item's accordion body.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Lorem ipsum dolor sit amet, consectetur?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
              filled with some actual content.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Lorem ipsum dolor sit amet?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
              happening here in terms of content, but just filling up the space to make it look, at least at first
              glance, a bit more representative of how this would look in a real-world application.
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- section-5 -->

  <!-- section-6 -->
  <div class="section-6">
    <div class="container">
      <div class="mt-158">
        <div class="row">
          <div class="col-6">
            <p class="sec-4head mr-98">Register Interest</p>
            <span class="sec-6subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
          </div>

          <div class="col-6">
            <form class="mt-158">
              <tr>
                <td>
                  <input type="text" placeholder="Enter your Name">
                </td>
                <td>
                  <input type="text" placeholder="Email Address">
                </td>
              </tr>

              <tr>
                <td class="">
                  <input type="text" placeholder="Phone Number" class="mt-14">
                </td>
                <td>
                  <input type="text" placeholder="Property Type">
                </td>
              </tr>

              <tr>
                <td>
                  <input type="text" placeholder="Location" class="mt-14">
                </td>
                <td>
                  <input type="text" placeholder="Project">
                </td>
              </tr>

              <tr>
                <textarea cols="48" rows="2" class="inptclr mt-14">Description</textarea>
              </tr>
            </form>
            <button type="button" class="mt-14">Register</button>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section-6 -->

  
  <!-- section-7 -->
   <div class="section-7">
     <div class="darkblueclrbg">
         
       <div class="row">
        
          <hr class="linehr mrleft-90 text-wrap">
        
        
         <div class="col-2">
          <div class="d-flex">
            <div class="d-flex justify-content-center align-items-center mrleft-90 ">
              <img src="img/logo.png" alt="logo" class="img-fluid" />
            </div>
            <div class="d-flex">
              <span class="sec-7head">prop <br> marts</span>
            </div>
          </div>
      </div>
        
         
      <div class="col-8">
        <div class="text-center">
          <span class="sec7subhead mrrght-24 ">About Us</span>
          <span class="sec7subhead mrrght-24">Buy</span>
          <span class="sec7subhead mrrght-24">Sell</span>
          <span class="sec7subhead mrrght-24">Commercial</span>
          <span class="sec7subhead mrrght-24">Blog</span>
          <span class="sec7subhead mrrght-24">Contact</span>
          <span class="sec7subhead mrrght-24">Terms</span>
          <span class="sec7subhead mrrght-24">Privacy</span>
        </div>

          
      </div>
       

         <div class="col-2">
           <div class="d-flex">
            <div class="d-flex justify-content-center align-items-center mr-rght-8"> 
              <img src="img/facebook.png" alt="facebook" class="img-fluid"/>
            </div> 
            <div class="d-flex justify-content-center align-items-center mr-rght-8" > 
              <img src="img/twitter.png" alt="twitterimg" class="img-fluid"/>
            </div>
            <div class="d-flex justify-content-center align-items-center mr-rght-8"> 
              <img src="img/login.png" alt="loginimg" class="img-fluid"/>
            </div>
            <div class="d-flex justify-content-center align-items-center mr-rght-8"> 
              <img src="img/youtube.png" alt="youtubeimg" class="img-fluid"/>
            </div>
            <div class="d-flex justify-content-center align-items-center mr-rght-8"> 
              <img src="img/insta.png" alt="instaimg" class="img-fluid"/>
            </div>
           </div>
         </div>
       
        </div>
        <div class="row">
          <p class=" sec7subhead text-center mt-24 mrb-80">© 2022 propmarts. All Rights Reserved.</p>
        </div>
            
       <!-- </div> -->
     </div>
   </div>
  



















  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>